<!DOCTYPE html>
<html>
    <title>mario</title>
</head>
<style>
body{background-color: burlywood;
padding:0;margin:0;}
canvas{
    display: block;
    position:absolute;
    margin:auto;
    border: 2px solid blueviolet;
}
#sky-canvas{z-index: 1;}
#bg-canvas{z-index: 2;}
#fg-canvas{z-index: 3;}
</style>
<body>
<canvas id="sky-canvas" width="800" height="550"></canvas>
<canvas id="bg-canvas" width="800" height="550"></canvas>
<canvas id="fg-canvas" width="800" height="550"></canvas>



<p id="demo"></p>

<script>
</script>



</body>
</html> 